#BlueJ package file
objectbench.height=76
objectbench.width=804
package.editor.height=463
package.editor.width=706
package.editor.x=439
package.editor.y=172
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=165
target1.editor.y=136
target1.height=50
target1.name=Substring
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target10.height=50
target10.name=GameOfLife
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=500
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=178
target11.editor.y=330
target11.height=50
target11.name=FindFirstClass
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=785
target12.editor.y=409
target12.height=50
target12.name=CountMatches
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=70
target12.y=70
target13.editor.height=1026
target13.editor.width=1696
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Fibonacci
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=385
target2.editor.y=166
target2.height=50
target2.name=CompareAdjacentValues
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=315
target3.editor.y=204
target3.height=50
target3.name=FindMaxAndMin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=482
target4.editor.y=142
target4.height=50
target4.name=Diamond
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=130
target5.editor.height=724
target5.editor.width=900
target5.editor.x=171
target5.editor.y=204
target5.height=50
target5.name=RewriteLoops
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=250
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=469
target6.editor.y=58
target6.height=50
target6.name=DrunkardLife
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=190
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=734
target7.editor.y=138
target7.height=50
target7.name=NestedLoops
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=200
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=178
target8.editor.y=330
target8.height=50
target8.name=PromptUntillMatch
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=130
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=535
target9.editor.y=196
target9.height=50
target9.name=SumAndAverage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=70
target9.y=10
