#BlueJ package file
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=799
package.editor.y=1
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=165
target1.editor.y=136
target1.height=50
target1.name=Substring
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=785
target10.editor.y=409
target10.height=50
target10.name=CountMatches
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=734
target2.editor.y=138
target2.height=50
target2.name=NestedLoops
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=178
target3.editor.y=330
target3.height=50
target3.name=PromptUntillMatch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=130
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=535
target4.editor.y=196
target4.height=50
target4.name=SumAndAverage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=385
target5.editor.y=166
target5.height=50
target5.name=CompareAdjacentValues
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=809
target6.editor.y=237
target6.height=50
target6.name=FindMaxAndMin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=178
target7.editor.y=330
target7.height=50
target7.name=FindFirstClass
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=130
target8.editor.height=724
target8.editor.width=900
target8.editor.x=171
target8.editor.y=204
target8.height=50
target8.name=RewriteLoops
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=250
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=482
target9.editor.y=142
target9.height=50
target9.name=Diamond
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=130
